.photo-grid {
    display: grid;
    row-gap: 12px;
    grid-template-columns: repeat(auto-fill, width(67.5%));
    padding: 0 16px;
}
@media(min-width:768px){
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        padding: 0 24px;
    }
}
@media(min-width:1024px){
    .photo-grid {
        display: grid;
        gap: 14px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 0 48px;
    }
}
@media(min-width:1280px){
    .photo-grid {
        max-width: 1184px;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
    }
}