@media(min-width:768px){
    .place {
        display: grid;
        column-gap: 32px;
        width: calc(100% - 2*24px);
        grid-template-columns: 340px 352px;
    }
}
@media(min-width:1024px){
    .place {
        width: calc(100% - 2*48px);
        grid-template-columns: 440px 456px;
    }
}
@media(min-width:1280px){
    .place {
        column-gap: 40px;
        max-width: calc(1280px - 2*148px);
        grid-template-columns: 460px 484px;
        margin: 0 auto;
    }
}